
2018.11.21
- fix: commands "Y", "V" must select lines with EOL

2018.11.20
+ added: command "." repeats last entered command
+ added: statusbar colored indicator of Vim mode (Cmd=teal, Visual=blue, Insert=red)

2018.10.24
- avoid deleted CudaText API (for caret shape)

2017.10.12
+ added: command S
+ added: command ZZ

2017.10.08
- fixed: command J on macOS didnt work

2017.10.06.4
+ reworked visual mode with all movement keys

2017.10.06
+ ask to make Vim mode persistent
+ added: command Y
+ added: commands H M L
- fixed: visual mode and hjkl moves
- fixed: command J
- fixed: command 'de'

2017.10.05
+ added: command #
+ added: 'd' in visual mode must cut
- fixed: 'x' must only delete

2017.10.04
+ commands, most needed for main user, done

2017.10.01
initial
